<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Build Your Dream</title>

    <!--  CSS LINK -->
    <link rel="stylesheet" href="home-style.css">
    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <!-- Animation link -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- Font Awesome Icon Link -->
    <script src="https://kit.fontawesome.com/f1f4d6ac4e.js" crossorigin="anonymous"></script>
</head>
    <!-- Slider  -->
    <script src="jquery.js" type="text/javascript"></script>
	<script src="jquery.cycle.all.js" type="text/javascript"></script>
	<script type="text/javascript">
		$ (document). ready(function()
		{
			$ ('#slid'). cycle('fade')
		}
		)
	</script>
    <!-- Link JS FIle -->
    <script src="home-js.js"></script>
<body>
    <!-- loader section Start -->
    <!-- <div class="container" id="preloader">
      
    </div>
     -->
    <!-- Loader Section End -->
    <!--- Header Section Start --->
    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2" id="logo" >
                <ul class="nav nav-pills p-3" id="menu">
                    <li class="nav navbar-brand" style="font-weight: bold;">HOME DREAM</li>
                </ul>
                </div>
                <div class="col-md-9 ">
                    <ul class="nav nav-pills p-3" id="menu">
                        <li class="nav-item m-1 active"><a href="#home" class="nav-link">Home</a></li>
                        <li class="nav-item m-1"><a href="#rent" class="nav-link">Rent</a></li>
                        <li class="nav-item m-1"><a href="#build" class="nav-link">Building</a></li>
                        <li class="nav-item m-1"><a href="#agent" class="nav-link">Agent</a></li>
                        <li class="nav-item m-1"><a href="#contact" class="nav-link">Contact</a></li>
                        <a href="login.html"> <button type="button" class="btn btn-primary" id="btn">Get Started</button></a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--- Header Section End --->
    <!--- Home Section start --->
    <section id="home">
        <div class="container" >
            <div id="slider">
            <div id="slid">
            <div class="row" id="header1">
                <img src="image/home-banner.jpg" alt="home-banner">
                <div class="col-sm-12" id="header-text"><br><br>
                   <h1 class="animate__animated animate__slideInDown animate__slower animate__repeat-2 2s" id="anim">Find Your Next Perfect <br> Place To live.</h1>
                   <p class="animate__animated animate__slideInUp animate__slower animate__repeat-2 2s" id="anim"> We hope you Enjoy a Wonderful home to live in!  Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Obcaecati, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing<br>  elit.Lorem ipsum dolor sit amet. </p><br>
                   <button type="button" class="animate__animated animate__slideInUp animate__slower animate__repeat-2 2s anim btn btn-primary" id="btn">Learn More</button>
                </div>
                
            </div>

            <div class="row" id="header1">
                <img src="image/banner1.png" alt="home-banner">
                <div class="col-sm-12" id="header-text"><br><br>
                   <h1 class="animate__animated animate__slideInDown animate__slower animate__repeat-2 2s" id="anim">Find Your Next Perfect <br> Place To live.</h1>
                   <p class="animate__animated animate__slideInUp animate__slower animate__repeat-2 2s" id="anim"> We hope you Enjoy a Wonderful home to live in!  Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Obcaecati, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing<br>  elit.Lorem ipsum dolor sit amet. </p><br><br><br>
                   <button type="button" class="animate__animated animate__slideInUp animate__slower animate__repeat-2 2s anim btn btn-primary" id="btn">Learn More</button>
                </div>
                
            </div>

            <div class="row" id="header1">
                <img src="image/banner2.png" alt="home-banner">
                <div class="col-sm-12" id="header-text"><br><br>
                   <h1 class="animate__animated animate__slideInDown animate__slower animate__repeat-2 2s" id="anim">Find Your Next Perfect <br> Place To live.</h1>
                   <p class="animate__animated animate__slideInUp animate__slower animate__repeat-2 2s" id="anim"> We hope you Enjoy a Wonderful home to live in!  Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Obcaecati, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing<br>  elit.Lorem ipsum dolor sit amet. </p><br><br><br>
                   <button type="button" class="animate__animated animate__slideInUp animate__slower animate__repeat-2 2s anim btn btn-primary" id="btn">Learn More</button>
                </div>
                
            </div>
        </div>
        </div>
        </div>
        <div class="container" id="locat">
            <div class="col-md-10">
            <div class="row" id="locat1">
                <div class="col-md-3" id="list">
                
                    <datalist id="area" name="area">
                        <option value="panchpaoli">Nagpur</option>
                        <option value="golibar sq.">Nagpur</option>
                        <option value="wardhman nagar">Nagpur</option>
                        <option value="shanti nagar">Nagpur</option>
                    </datalist>
                    <input type="text" list="area" placeholder="Location">
                </div>

                <div class="col-md-3" id="list">
                    
                    
                        <datalist id="Property" name="Property">
                            <option value="Property">Property Type</option>
                            <option value=" Rent">Rent</option>
                            <option value=" PG">PG</option>
                        </datalist>
                        <input type="text" list="Property" placeholder="Property Type">
                </div>

                <div class="col-md-3" id="list">
                            <datalist id="price" name="price">
                                <option value="Max-Price">Max Price $1947</option>
                                <option value="1Cr - 50Cr">Above 1Cr</option>
                                <option value=" 11L -1cr ">11L - 1Cr</option>
                                <option value="11L">Below 11L</option>
                            </datalist>
                            <input type="text" list="price" placeholder="Max Price $1947">
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-primary" id="btn">Search</button>
                </div>

            </div>
        </div>    

        </div>
    </section>
    <!--- Home Section End --->
    <!--- about Section start --->
    <section id="home1" >
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="image/buld1.jpg" alt="">
                </div>
                <div class="col-md-6 mr-5">
                    <h1>We Provide The Best <br> Property For You.</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio repellat aperiam similique, commodi voluptatum voluptates esse laudantium nihil perspiciatis. <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ea. <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, molestiae! <br>
                    <button type="button" class="btn btn-primary" id="btn" style="margin-top: 15px;">Learn More</button>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-4">
                    <div class="work border">
                       <br> <i class="fa-solid fa-user"></i><br><br>
                    <b>Make Your Dream True</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="work border">
                       <br><i class="fa-solid fa-handshake"></i><br><br>
                    <b>Start Your Membership</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="work border">
                       <br> <i class="fa-solid fa-house-chimney"></i><br><br>
                    <b>Enjoy Your New Home</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--- about Section End --->

    <!--- Rent Section Start --->
    <section id="rent">
        <div class="container">
            <strong>Recently Added Properties<i class="fa-solid fa-house-user" style="margin-left: 10px; color: #0066ff"></i> </strong>
            <strong style="float: right;">Find More Project<i class="fa-solid fa-arrow-right" style="margin-left: 10px; color: #0066ff"></i></strong>
            <div class="row justify-content-center" style="margin-top: 20px;">
                <div class="col-3 border" id="img">
                    <center><img src="image/rent1.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>
                
                <div class="col-3 border" id="img">
                    <center><img src="image/rent2.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent3.jpeg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent4.jpeg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent5.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent6.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent7.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent8.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent9.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent10.jpeg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent11.jpg.crdownload" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent12.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent13.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent14.jpeg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent15.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent16.jpeg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent17.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>

                <div class="col-3 border" id="img">
                    <center><img src="image/rent18.jpg" alt=""></center>
                    <b>$10,990</b>  <br>
                    <span>Palace</span><i class="fa-solid fa-bath" style="float: right;padding-right: 10px;"></i><i class="fa-solid fa-bed" style="float: right;padding-right: 10px;"></i><br>
                    <span style="font-weight: bold;">Nagpur,INDIA</span><i class="fa-regular fa-heart" style="float: right;padding-right: 10px;font-size: 25px;"></i>      
                </div>
            </div>
        </div>
    </section>

    <!--- Rent Section End --->
    
    <!-- Building Section Start -->
    

    <!-- Building Section End -->
     <!--- Agent Section start --->
        <section id="agent">
            <div class="container">
                <h2>How It Work</h2>
                <div class="text1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam quas <br> qui facilis itaque amet a expedita aspernatur modi!
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="work border">
                            <br><i class="fa-solid fa-house-chimney"></i><br><br>
                        <b>Find Home</b>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="work border">
                            <br><i class="fa-solid fa-people-carry-box"></i><br><br>
                        <b>Meet Roommates</b>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                        </div>
                    </div>

                    <div class="col-md-4" >
                        <div class="work border">
                            <br><i class="fa-solid fa-shield"></i><br><br>
                        <b>Make it Official</b>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla inventore at commodi impedit.
                        </div>
                    </div>
                </div>
            </div>
        </section>

      <!--- Agent Section End --->
      <!-- Properties Slider Start -->
      <section id="recent" class="container">
        <strong>Recent </strong>
        <h1>Our Feature Properties</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam delectus eum dolores blanditiis <br> consectetur veritatis impedit perspiciatis ex error neque?</p>
      </section>


      <!-- Properties Slider End -->

      <!-- Testimonial Section Start -->
            
      <!-- Testimonial Section End -->

      <!-- Contact Section Start -->
        <section id="contact">
            <div class="container">
                <div class="text2">
                   <h1> Have Question In Mind...? <br>
                    Let Us Help You</h1>

                    <div class="con">
                        <input type="email" placeholder="Enter Your Email">
                        <button type="button" class="btn btn-primary" id="btn">Send</button>
                    </div>
                </div>
            </div>
        </section>

      <!-- Contact Section End -->
</body>
</html>