*{
    margin: 0px;
    padding: 0;
    text-decoration: none;
    word-spacing: 1.5px;
    letter-spacing: 0.5px;
}
#preloader{
    background: white url("image/load.gif") no-repeat fixed ;
    background-position: center center;
    background-size: 250px;
    height: 100vh;
    width: 100%;
    z-index: 1000;
}

.active{
    color: #0066ff;
}
#logo{
    margin-left: 50px;
}
#btn{
    background: #0066ff;
    border-radius: 30px 0px 30px 30px;
    margin-left: 20px;
    border: 1px #eef0f3 double;
    padding:5px 25px;
    transition: all 2s linear;
    width: 150px;
    box-shadow: 1px 1px 10px rgb(186, 181, 221);
}
#btn:hover{
    background: #4b8ff5 ;
    font-weight: bold;
    box-shadow:none;
}
#menu a{
    color: black;
    font-weight: bold;
    transition: all 1s linear;
}
#menu a:hover{
    color: rgb(56, 85, 247);
    /*background: #0066ff;*/
    border-radius: 15px 15px 0px 15px ;
   
}
#header{
    box-shadow: 8px 8px 5px rgb(243, 228, 228);
    position: sticky;
    top: 0px;
    z-index: 1000;
    background: white;
   
}
#header1{
    /* background: url("image/home-banner.jpg"); */
    margin-top: 50px;
    color: rgb(70, 66, 66);
    /* height: 350px; */
    font-weight: 400;
    border-radius: 30px;
    /* border: 1px gray double; */
    position: relative;
    clear: both;
    background: white;
}

#header-text{
    position: absolute;
    /* border: 1px gray double; */
    top: 0;
    clear: both;
    width: auto;
    margin: 65px;
    padding-bottom: 25px;
   overflow: hidden;
   z-index: 1;
   /* background: rgb(0, 0, 0); */
   background: rgba(0, 0, 0, 0.4);
   color: white;
   border-radius: 20px 0px 20px 0;

}
#slid{
    clear: both;
}
#header1 img{
    border-radius: 20px 0px 20 0px;
}
#header1 h1, #login h1, #sign h1{
    text-shadow: 0px 0px 1px rgb(49, 48, 48);
    font-family: algerian;
    font-weight: 300;
}
label{
    border: 1px black double;
    border-radius: 20px;
    padding: 8px 25px;
    width: 200px;
    text-align: center;
}
input{
    width: 200px;
}
#locat{
    margin-top: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
   
}
#locat1{
    border: 1px rgb(238, 230, 230) double;
    padding: 10px 70px;
    border-radius: 70px;
    box-shadow:  8px 8px 15px rgb(121, 117, 117);
    
}
#list input[type=text]{
    font-weight: bold;
    font-size: 18px;
    color: black;
}
#locat input{
    border: none;
    outline: none;
    width: 180px;
    padding: 0;
    left: 0;
    
}
#list datalist{
    border: none;
    outline: none;
    background: white;
    width: 80%;
    padding: 5px;
    margin-bottom: 3px;
}
#home1{
    margin-top: 100px;
    
}
#home1 img{
    height: 350px;
    width: 450px;
    border-radius: 60px 0 ;
}
#home1 h1{
    text-shadow: 0px 0px 1px rgb(49, 48, 48);
    font-family: algerian;
    /*text-align: center;*/
}
.text{
    border: 1px rgb(253, 246, 246) double;
    text-align: center;
    border-radius: 0 20px;
}
.text:hover{
    box-shadow: 0px 0px 5px rgb(145, 139, 139);

}
#rent2{
    margin-top: 20px;
    text-align: center;
    align-items: center;
    padding: 10px;

}
#img{
    /* padding: 5px; */
    /*border: 1px rgb(245, 217, 217) double;*/
    border-radius: 0 20px ;
    margin-bottom: 15px;
    transition: 2s all linear;
    margin: 7px;
    padding-bottom: 5px;
   
}
#img:hover{
    border: 1px white double;
    box-shadow: 3px 3px 3px rgb(156, 148, 148);
}
#img img{
    height: 200px;
    width: 260px;
    border-radius: 0 20px ;
    padding: 5px;
    align-items: center;
    justify-content: center;
    display: grid;
    margin-bottom: 5px;
    margin-top: 5px;
    transition: all 1s linear;
    /*box-shadow: 0 0 15px rgb(145, 139, 139);*/
}
#img i:hover{
    cursor: pointer;
    color: rgb(146, 12, 12);
}
#img img:hover{
   transform: scale(1.05);
   overflow: hidden;
}
#rent{
    margin-top: 50px;
}
#agent h2{
    text-align: center;
    font-family: algerian;
    margin-top: 40px;
    font-weight: bold;
}
.text1{
    text-align: center;
    font-size: 18px;
}
.work{
    text-align: center;
    margin-top: 20px;
    border: 0px rgb(245, 217, 217) double;
    border-radius: 0 10px ;
    transition: .7s all linear;
    
}
.work:hover{
    box-shadow: 5px 5px 5px rgb(133, 131, 131);
    /*background: #0066ff;*/
    color: black;
}
#recent{
    margin-top: 50px;
    text-align: center;
}
#recent strong{
    color: #0066ff;
    font-size: 20px;
    
}
#recent h1{
    text-align: center;
    font-weight: bold;
}
.text2{
    margin-top: 35px;
    font-family: algerian;
    text-align: center;
    font-weight: bold;
}
.con{
    border: 2px rgb(255, 249, 249) double;
    padding: 10px;
    border-radius: 35px;
    box-shadow: 5px 5px 35px rgb(185, 167, 167);
}
input[type=email],[type=password],[type=text],[type=tel]{
    
    width: 550px;
    border-radius: 20px;
    padding: 5px 30px;
    border: 1px rgb(211, 204, 204) double;
    left: 10;
}
input[type=email]:focus,[type=password]:focus,[type=text]:focus{
    outline: 1px double rgb(91, 195, 236);
}
.work i{
    font-size: 25px;
    padding: 6px;
    border-radius: 50%;
    background: white;
    box-shadow: 5px 5px 8px gray;
    color: #4b8ff5;
}
#login{
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 80px;
}
#con-box{
   width: 450px;
   border: none;
   text-align: left;
   font-family: 'Times New Roman', Times, serif;
   font-size: 22px;
}
#contact{
    margin-top: 65px;
}
.log{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sign{
    margin-top: 30px ;
    
}
#sign1{
    border: 0px rgb(180, 178, 178) double;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 3px 3px 3px #a19e9e;
}
#sign2{

    background: url("image/home-logo.jpg");
    background-repeat: no-repeat;    
    /*background-attachment: fixed;
    background-size: cover;*/
    margin-right: 80px;
    object-fit: cover;
    padding-left: 0;
    color: rgb(27, 25, 25);
    font-weight: 200;
    border: 1px rgb(219, 211, 211) double;
    padding: 10px;
    border-left: 0;
    border-bottom: 0;
}
#log{
    border: 0px rgb(180, 178, 178) double;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 3px 3px 3px #a19e9e; 
}
h1{
    color: black;
    font-weight: bold;
}

/* Responsive Website */
@media( max-width: 1350px; ){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}