<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <!--  CSS LINK -->
    <link rel="stylesheet" href="home-style.css">
    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <!-- Font Awesome Icon Link -->
    <script src="https://kit.fontawesome.com/f1f4d6ac4e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--- Header Section Start --->
    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2" id="logo" >
                    <img src="image/home.png" alt="home" height="60px" width="60px">
                </div>
                <div class="col-md-7 ">
                    <ul class="nav nav-pills p-3" id="menu">
                        <li class="nav-item m-1"><a href="home.html" class="nav-link">Home</a></li>
                        <li class="nav-item m-1"><a href="home.html" class="nav-link">Rent</a></li>
                        <li class="nav-item m-1"><a href="home.html" class="nav-link">Building</a></li>
                        <li class="nav-item m-1"><a href="home.html" class="nav-link">Agent</a></li>
                        <li class="nav-item m-1"><a href="#contact" class="nav-link">Contact</a></li>
                        <a href="login.html"><button type="button" class="btn btn-primary" id="btn">Login</button></a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--- Header Section End --->

    <!-- Sign Up Section Start -->

    <div class="sign container" id="sign">
        <div class="row">
            <div class="col-md-5 " id="sign2" >
                <h1>Things you Can Do with
                    Dream's Account </h1><br><br>
                    <i class="fa-solid fa-check"></i> Post one Single Property for FREE <br><br>
                    <i class="fa-solid fa-check"></i>Set property alerts for your requirement <br><br>
                    <i class="fa-solid fa-check"></i>Get accessed by over 1 Lakh buyers <br><br>
                    <i class="fa-solid fa-check"></i> your property as Rental, PG or for Sale <br><br>
                    <i class="fa-solid fa-check"></i>Get instant queries over Phone, Email and SMS <br><br>
                    <i class="fa-solid fa-check"></i>Performance in search & Track responses & views online <br><br>
                    <i class="fa-solid fa-check"></i>Add detailed property information & multiple photos per listing
            </div>
            <div class="col-sm-6" id="sign1">
                <h1>Welcome Let's Get Started</h1>
                <a href="login.html" style="margin-left: 00px;">Already Have Account <b> LOGIN</b> </a>
                <form action="">
                    <label for="name" id="con-box">Enter Your Full Name:</label>
                    <input type="text" id="name-box" name="email" placeholder="Enter Your Full Name" required>
                    <label for="mbl" id="con-box">Enter Your Mobile Number:</label>
                    <input type="tel" id="mbl-box" name="pass" placeholder="Enter Your Mobile Number" required>
                    <label for="email" id="con-box">Enter Your Email Address:</label>
                    <input type="email" id="email-box" name="email" placeholder="youremail@gmail.com" required>
                    <label for="pass" id="con-box">Enter Your Password:</label>
                    <input type="password" id="pass-box" name="pass" placeholder="Enter Your Password">
                <div class="log">                
                    <a href="sign-up.html"> <button type="button" class="btn btn-primary" id="btn">Sign Up Now</button></a> 
                    <button type="button" class="btn btn-primary" id="btn" onclick="#log">LOGIN</button>  <br>
                    <a href="#" style="margin-left: 15px;">Forgotten Password..?</a>
                </div>    
                </form>
            </div>
            
        </div>
    </div>

    <!-- Sign Up Section End -->

      <!-- Contact Section Start -->
        <div id="contact">
            <div class="container">
                <div class="text2">
                   <h1> Have Question In Mind...? <br>
                    Let Us Help You</h1>

                    <div class="con">
                        <input type="email" placeholder="Enter Your Email">
                        <button type="button" class="btn btn-primary" id="btn">Send</button>
                    </div>
                </div>
            </div>
        </div>

      <!-- Contact Section End -->
</body>
</html>